DATABASE_URL=mongodb://194.238.31.149:27017
NODE_ENV=local
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=jwt_secret
JWT_EXPIRATION=60
HOST=0.0.0.0

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=changeme
