APP_NAME= cv-curriculum-vitae-backend
NODE_ENV=
JWT_SECRET=S3CR3TK3Y
DATABASE_HOST=194.238.31.149:27017
DATABASE_NAME=cv_curriculum_vitae
# DATABASE_USER=your_username
# DATABASE_PASSWORD=your_password
DATABASE_ADMIN=true
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_DEBUG=false
# DATABASE_OPTIONS=your_options

APP_GLOBAL_PREFIX= api/v1
HOST=0.0.0.0
PORT=3000
TZ=America/Guayaquil
LOCALE=es-EC
DEBUG=false
LANGUAGE=en
